ErrorCaption=Fehler
ErrorSameColour=Beide Spieler haben dieselbe Farbe.
ErrorNameLength=Der Spielername muss mindestens vier Zeichen lang sein.
ErrorResolutionType=Fehler $01:{0}"Fehler: Undefinierter Auflösungstyp"
ErrorHostAdressIncorrect=Die Zieladresse fehlt oder ist ungültig.
MessagePlayersTurn=Fortem: {0} ist am Zug.
MessageLocalWin={0} hat gewonnen! Glückwunsch!
MessageHasWonCaption=Gewonnen!
MessageHasWon=Du hast gegen {0} gewonnen! Glückwunsch!
MessageHasLostCaption=Verloren
MessageHasLost=Du hast gegen {0} verloren. Schade!
MessageStandoffCaption=Unentschieden
MessageStandoff=Unentschieden. Ihr seid gleichgut!
MessageLeftGame={0} hat das Spiel verlassen.
MessageAddress=Deine Adresse lautet: {0}
MessageNewGameCaption=Neues Spiel
MessageNewGame=Möchtest du ein neues Spiel starten?
MessageYes=Ja
MessageNo=Nein
PlayerDefaultName=Spieler {0}
PlayerDefaultNameShort=Spieler
FormButtonLocalGame=Lokales Spiel
FormButtonNetworkGame=Netzwerkspiel
FormButtonSettings=Einstellungen
FormButtonCloseGame=Spiel beenden
FormLabelEnemy=Gegner:
FormChoiceHuman=Menschlich
FormChoiceAIEasy=Einfache KI
FormChoiceAINormal=Mittlere KI
FormChoiceAIHard=Schwierige KI
FormLabelColourPlayer1=Farbe Spieler 1:
FormLabelColourPlayer2=Farbe Spieler 2:
FormChoiceColourRed=Rot
FormChoiceColourOrange=Orange
FormChoiceColourYellow=Gelb
FormChoiceColourPink=Rosa
FormChoiceColourPurple=Lila
FormChoiceColourBlue=Blau
FormChoiceColourGreen=Grün
FormButtonLocalBack=Zurück
FormButtonLocalBegin=Spiel beginnen
FormLabelPlayerName=Name:
FormLabelPlayerColour=Farbe:
FormLabelEnemyColour=Gegner:
FormLabelHostAddress=Zieladresse:
FormCheckboxInternet=Internet (statt LAN)
FormButtonNetworkHost=Spiel erstellen
FormButtonNetworkConnect=Spiel beitreten
FormButtonNetworkBack=Zurück
FormLabelLanguage=Sprache:
FormLabelDefaultName=Standardname:
FormLabelDefaultColourPlayer=Spielerfarbe:
FormLabelDefaultColourEnemy=Gegnerfarbe:
FormChoiceResolution=Erzwinge geringe Auflösung.
FormChoiceLanguageGerman=Deutsch
FormChoiceLanguageEnglish=Englisch
FormButtonSettingsBack=Abbrechen
FormButtonSettingsApply=Übernehmen
FormLabelVersion=Version:   {0}
FormLabelAuthor=von {0}
FormButtonChatSend=OK
FormButtonChatSend';
HintNetworkName=Dein Name, der dir und deinem Mitspieler angezeigt wird.
HintNetworkAddress=Um einem Spiel beizutreten, brauchst du seine Adresse (lokale IP bzw. bei einem Internetspiel die Kennung, die der Server dem Spieleersteller mitteilt).
HintNetworkInternet=Aktiviere dies, um über das Internet spielen zu können.
HintSettingsResolution=Hiermit kann die Darstellung eines kleineren Spielfeldes erzwungen werden.
