ErrorCaption=Error
ErrorSameColour=Both player have the same colour.
ErrorNameLength=The player name must be at least four characters long.
ErrorResolutionType=Error $01:{0}"Error: Undefined resolution type"
ErrorHostAdressIncorrect=The host adress is missing or invalid.
MessagePlayersTurn=Fortem: It's {0}'s turn.
MessageLocalWin={0} has won! Congratulation!
MessageHasWonCaption=You won!
MessageHasWon=You have won against {0}! Congratulation!
MessageHasLostCaption=You lost
MessageHasLost=You lost against {0]. Pity!
MessageStandoffCaption=Unentschieden
MessageStandoff=Draw. You are both very good!
MessageLeftGame={0} left the game.
MessageAddress=Your address is: {0}
MessageNewGameCaption=New game
MessageNewGame=Do you want to start a new game?
MessageYes=Yes
MessageNo=No
PlayerDefaultName=Player {0}
PlayerDefaultNameShort=Player
FormButtonLocalGame=Locale game
FormButtonNetworkGame=Network game
FormButtonSettings=Settings
FormButtonCloseGame=Close game
FormLabelEnemy=Enemy:
FormChoiceHuman=Human
FormChoiceAIEasy=Easy AI
FormChoiceAINormal=Normal AI
FormChoiceAIHard=Hard AI
FormLabelColourPlayer1=Colour player 1:
FormLabelColourPlayer2=Colour player 2:
FormChoiceColourRed=Red
FormChoiceColourOrange=Orange
FormChoiceColourYellow=Yellow
FormChoiceColourPink=Pink
FormChoiceColourPurple=Purple
FormChoiceColourBlue=Blue
FormChoiceColourGreen=Green
FormButtonLocalBack=Back
FormButtonLocalBegin=Start game
FormLabelPlayerName=Name:
FormLabelPlayerColour=Colour:
FormLabelEnemyColour=Enemy:
FormLabelHostAddress=Host address:
FormCheckboxInternet=Internet (instead of LAN)
FormButtonNetworkHost=Host game
FormButtonNetworkConnect=Join game
FormButtonNetworkBack=Back
FormLabelLanguage=Language:
FormLabelDefaultName=Default name:
FormLabelDefaultColourPlayer=Player colour:
FormLabelDefaultColourEnemy=Enemy colour:
FormChoiceResolution=Force small resolution.
FormButtonSettingsBack=Back
FormButtonSettingsApply=Apply
FormChoiceLanguageGerman=German
FormChoiceLanguageEnglish=English
FormLabelVersion=Version:   {0}
FormLabelAuthor=by {0}
FormButtonChatSend=OK
HintNetworkName=Your name that will be visible for you and the other player.
HintNetworkAddress=To connect to a game you need its address (local IP resp. at an internet game the ID the server will tell to the host).
HintNetworkInternet=Activate this to be able to play accross the internet.
HintSettingsResolution=Force to display a smaller game field.
